# Exemplo de arquivo de variáveis de ambiente
# Em projetos reais, você usaria um arquivo .env e uma biblioteca como dotenv
# para carregar estas variáveis.

# URL_API_MANDABEM=https://mandabem.com.br/situacao_funcionario
# URL_API_LOCAL=http://localhost:8000/test_api_local.php